server.port=8090
spring.view.prefix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/troke
spring.datasource.username=Website
spring.datasource.password=12345
multipart.maxFileSize=20mb
multipart.maxRequestSize=20mb

spring.mail.host = smtp.gmail.com
spring.mail.username = equipetroke@gmail.com
spring.mail.password = 12345teamtroke

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false