

server.port=8090
spring.view.prefix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://troke.duckdns.org:3306/troke
spring.datasource.username=Website
spring.datasource.password=12345
spring.datasource.max-active=10000
spring.datasource.connection-timeout=5
spring.datasource.idle-timeout=5
spring.datasource.max-idle=240