server.port=8090
spring.view.prefix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/troke
spring.datasource.username=Website
spring.datasource.password=12345