server.port=8090
spring.view.prefix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://troke.duckdns.org:3306/troke
spring.datasource.username=Website
spring.datasource.password=12345
multipart.maxFileSize=20mb
multipart.maxRequestSize=20mb